<!--
                    __,__r========qL,
                 ,m**`~'            XW;
          ____Lm/'      _mmmm    jW@+===m___,
    .m+*f~TX7''|    `Y*X@X7~MMLL          ._JXmL,
  jf~'    `YM#:~      !*##@ d j@~Y!     `~~~+m_
 Z            M       `Nd*=+5+      -====L__ !M-
m!            `Y=;m_,   ~Yf~~               YL`W;
|        .mmmmmqrL_XXX~*==mL,                 Y#|
|  ,Z~~~~~'        ~~~~    X#         -==L__,  !#,
| |tL             ____WY*f~~                `~qd#W
V,| `~~Y*+mL_,  :f~~ ~                   q_    V#b
`b|         `Y+-W;                        `\\,  _#
  V              N,  m                 YL,   `\L#@
                  N  #                   YL,   `##,
                 .P  #                     `\   V#|
               ../   #           ^           YL |W
              -P     #    :P  ;  ||           `|!W
              Z'     #   :P  :'   #,           #L#
          _ _Wb    jWD  jf   /    |b           V@*
        j+N##8#4rt8#~.,jf    |    |#       b   |W
     .r*'m8####q#P8###*'    W    :##       V;  d|
    /K_jWK#X###~#|###mW#   :P  j;##|    #, `#, @
   !TGW###8#m#K7q=WWmd##mmm#m.Z8###!    #W  |b |
   /4#@##W#+##P:WZWMZ*W=m##WMN|WZWP:#;m,d#W;Dd |
  W*~~~M#W!KWjW5!!/WV##N7j#KXPNMX#DW###b###D#Xb|
 !'    d!JXXXW!`!Ldm@#bd#WW8K)X|X#8#8#K##V#!K5|#
      d@f~  jf.Z\/Vb*Y+W#j(WMZPrMM#@##K#@##;WWj##,
      ~    m*~'   '#`\8#W4KW#qX@VW##W#8##8#rNWK###G-
          `'       #`8*=#YWWK/b+WW#W#*#MWm8*KKd#M#**m,
                   #Z'  VW#f'~M+NM#####K#8@WLMZKX#W#+M;
                            ~` *YM#######@*)P/+DK####m#
                                 `'*##fXVPX|Vr~##Z#W@N@
                                    `WL_d**DfWX#8#WK##*b
                                              `W###@#N#/b
                                               .#mj#X~YM#
                                               ~`#WdD~  Y!
                                               `'_|#f--
                                                   *
-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Easier Post Creation for Jekyll with Bash</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/global.css">

    <link rel="alternate" type="application/atom+xml" href="atom.xml" title="Posts">
    <link rel="alternate" type="application/atom+xml" href="bits.xml" title="Bits">
</head>

<body>

    <menu id="social-media">
        <ul>
            <li><a href="//twitter.com/neagle">L</a></li>
            <li><a href="//www.facebook.com/neagle">F</a></li>
            <li><a href="//www.linkedin.com/in/nateeagle">I</a></li>
        </ul>
    </menu>

        <header>
            <h1>
                
                
                    <a href="/"><b>Nate</b> <b>Eagle</b></a>
                
            </h1>
        </header>

        <article>

    <time>September 21, 2011</time>

    <h2>Easier Post Creation for Jekyll with Bash</h2>

<p>The biggest reason to use <a href="https://github.com/mojombo/jekyll">Jekyll</a> is, in my opinion, its simplicity and convenience for people who work with files for a living. If changing directories and making files is what you do all day, then writing posts by creating files will just feel like The Way It Should Be. You&#8217;ll love that you don&#8217;t have to log into a web interface to add posts. If you&#8217;d <em>rather</em> log into a web app, I&#8217;m not sure why on earth you&#8217;d use Jekyll: it&#8217;s too minimalistic to offer any huge advantages over the many great CMSs out there today.</p>
<p>After a few weeks of using Jekyll, I found that it was a bit of a chore to think of today&#8217;s date and type it out whenever I wanted to create a post. Since I was adding a second post type called bits to my blog for frequent, short posts it became even more of an issue.</p>
<p>So I created a bash script to make this easier.</p>
<p>I&#8217;ve written about three or four bash scripts in my entire life, so it takes me a bit of time and work to look everything up. In case you&#8217;re in the same boat, I&#8217;m including the script below along with URLs for the references I used along with a few notes.</p>
<p>Here&#8217;s the complete script:</p>
<div>
<pre><code class='bash'>#!/bin/bash
<ol>
	<li>Create a new post with today&#8217;s date and prompt for the title.</li>
</ol>
<ol>
	<li>Config<br />
editor=&quot;vim&quot;<br />
format=&quot;textile&quot;</li>
</ol>
<ol>
	<li>Get layout via getopts (-l)</li>
	<li>&#8212;</li>
	<li>http://wiki.bash-hackers.org/howto/getopts_tutorial</li>
</ol>
<p>while getopts &quot;:l:&quot; opt; do<br />
    case $opt in<br />
        l)<br />
            layout=$<span class="caps">OPTARG</span><br />
            ;;<br />
        :) echo &quot;$opt requires an argument&quot; &gt;&amp;2<br />
            exit 1<br />
            ;;<br />
    esac<br />
done</p>
<ol>
	<li>Set default config values</li>
	<li>&#8212;</li>
	<li>http://www.cyberciti.biz/tips/howto-setting-default-values-for-shell-variables.html</li>
</ol>
<p>: ${layout:=&quot;post&quot;}</p>
<ol>
	<li>I like giving myself a polite greeting.</li>
	<li>&#8212;</li>
	<li>Date codes: http://linux.about.com/od/commands/l/blcmdl1_date.htm</li>
</ol>
<p>echo &quot;&#8212;-&quot;<br />
echo &quot;Creating a new ${layout} for&quot; `date +%A&quot;, &quot;%B&quot; &quot;%e&quot;, &quot;%Y`&quot;.&quot;<br />
echo &quot;&quot;<br />
read -p &quot;Enter the title: &quot; title</p>
<ol>
	<li>Turn spaces into dashes</li>
	<li>&#8212;</li>
	<li>http://stackoverflow.com/questions/1469849/how-to-split-one-string-into-multiple-strings-in-bash-shell</li>
</ol>
<p>for word in $title<br />
do<br />
    dashedTitle=${dashedTitle}-${word}<br />
done</p>
<ol>
	<li>Convert title to lowercase</li>
	<li>&#8212;</li>
	<li>http://stackoverflow.com/questions/2264428/converting-string-to-lower-case-in-bash-shell-scripting</li>
	<li>http://www.kclug.org/pipermail/kclug/2003-April/015084.html</li>
</ol>
<p>dashedTitle=&quot;`echo ${dashedTitle} | tr &#8216;[A-Z]&#8217; &#8216;[a-z]&#8217;`&quot;</p>
<ol>
	<li>Create a filename with the date, dashed title, and format <br />
filename=&quot;`date +%Y-%m-%d`${dashedTitle}.${format}&quot;</li>
</ol>
<p>echo $filename</p>
<p>touch $filename</p>
<ol>
	<li>Add initial <span class="caps">YAML</span> to the top of the new bit<br />
echo &quot;&#8212;-&quot; &gt;&gt; $filename<br />
echo &quot;layout: ${layout}&quot; &gt;&gt; $filename<br />
echo &quot;title: \&quot;${title}\&quot;&quot; &gt;&gt; $filename<br />
echo &quot;summary:&quot; &gt;&gt; $filename<br />
echo &quot;&#8212;-&quot; &gt;&gt; $filename<br />
echo &quot;&quot; &gt;&gt; $filename</li>
</ol>
<ol>
	<li>Open in vim and go to the end of the file ( + )</li>
	<li>&#8212;</li>
	<li>http://stackoverflow.com/questions/268123/vim-how-to-start-inserting-at-the-end-of-the-file-in-one-step</li>
</ol>
<p>${editor} + $filename</code></pre></p>
</div>
<p>You&#8217;ll notice I created a layout option that can be passed in using <code>-l</code>. I use multiple post layouts on the blog, the most important of which are <strong>post</strong> and <strong>bit</strong>. Bits are very small posts that aren&#8217;t included in the main list on the homepage or in my Atom feed.</p>
<p>I created two aliases (these should go in your <code>.bashrc</code> file) to simplify creation of posts and bits:</p>
<div>
<pre><code class='bash'>alias post=&amp;quot;./post.sh&amp;quot;
<p>alias bit=&quot;./post.sh -l bit&quot;</code></pre></p>
</div>
<p>The script uses post as the default type. On running, the script</p>
<ul>
	<li>prompts me for a title</li>
	<li>uses today&#8217;s date plus a lowercase and dash-separated version of the title for the new post&#8217;s filename</li>
	<li>prepopulates the post with the <span class="caps">YAML</span> I use for posts</li>
	<li>opens the new post in vim</li>
</ul>
<p>So to create this post, I typed:</p>
<div>
<pre><code class='bash'>$ post
<p>$ <del>-</del><br />
$ Creating a new post for Wednesday, September 21, 2011.<br />
$ <br />
$ Enter the title: Easier Post Creation for Jekyll with Bash</code></pre></p>
</div>
<p>This created <code>2011-09-21-easier-post-creation-for-jekyll-with-bash.textile</code>, added my <span class="caps">YAML</span>, and popped it up in vim. Nice.</p>
<h3>One last item on my wish list</h3>
<p>I&#8217;d really like to find a solution for tab completion when I have a directory full of similarly prefixed files.</p>
<div>
<pre><code class='bash'>2011-08-30-upholstery-a-css3-pattern.textile                 2011-09-09-my-first-compass-mixin-text-3d.textile            2011-09-21-easier-post-creation-for-jekyll-with-bash.textile
<p>2011-08-31-how-to-output-curly-brackets-in-jekyll.textile    2011-09-11-color-ripples-canvas-toy.textile                  2011-09-21-open-a-directory-in-finder-from-terminal.textile<br />
2011-08-31-jekyll-not-parsing-includes.textile               2011-09-13-compass.textile</code></pre></p>
</div>
<p>If I have a directory like the one above, I&#8217;d love to be able to type <code>col&lt;TAB&gt;</code> and have it expand to <code>2011-09-11-color-ripples-canvas-toy.textile</code>. In other words, the completion regex would match for a date string and disregard that prefix when matching filenames.</p>
<p>This may well be possible &#8211; even trivial &#8211; for someone smarter than I. I did find a great example of <a href="http://stackoverflow.com/questions/3238983/writing-a-custom-bash-completion-rule">something similar</a> for vim that&#8217;ll let you add a <code>.completion</code> file to any directory with a static prefix that will allow you to type, say, <code>vim &lt;TAB&gt;</code> and have it expand to <code>vim _myprefix</code>.</p>
<p>Let me know if you have any suggestions for my bash script &#8211; as I said, I&#8217;m a bash n00b, and feedback is welcome.</p>


</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nateeagle';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <footer>
    <ul>
        <li><a href="http://nateeagle.com">Portfolio</a></li>
        <li><a href="http://twitter.com/#!/neagle">Twitter</a></li>
        <li><a href="http://www.linkedin.com/in/nathanaeleagle">Linked In</a></li>
        <li><a href="http://github.com/neagle">Github</a></li>
        <li><a href="http://profiles.google.com/neagle">Google+</a></li>
    </ul>
</footer>


    </div><!-- end #container -->

    <script src="/js/jquery-1.6.2.min.js"></script>
    <script src="/js/site.js"></script>
    

    <script>
        // Google Analytics
        var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-25457330-1']);
            _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');

            ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

            var s = document.getElementsByTagName('script')[0];

            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
