/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2012 12:23:50 AM America/New_York */



@font-face {
    font-family: 'NeoRetroDrawRegular';
    src: url('NEORD___-webfont.eot');
    src: url('NEORD___-webfont.eot?#iefix') format('embedded-opentype'),
         url('NEORD___-webfont.woff') format('woff'),
         url('NEORD___-webfont.ttf') format('truetype'),
         url('NEORD___-webfont.svg#NeoRetroDrawRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NeoRetroFillRegular';
    src: url('NEORF___-webfont.eot');
    src: url('NEORF___-webfont.eot?#iefix') format('embedded-opentype'),
         url('NEORF___-webfont.woff') format('woff'),
         url('NEORF___-webfont.ttf') format('truetype'),
         url('NEORF___-webfont.svg#NeoRetroFillRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NeoRetroShadowRegular';
    src: url('NEORS___-webfont.eot');
    src: url('NEORS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('NEORS___-webfont.woff') format('woff'),
         url('NEORS___-webfont.ttf') format('truetype'),
         url('NEORS___-webfont.svg#NeoRetroShadowRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

