/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 1, 2012 05:38:00 PM America/New_York */



@font-face {
    font-family: 'ZnikomitNo24Regular';
    src: url('ZnikomitNo24-webfont.eot');
    src: url('ZnikomitNo24-webfont.eot?#iefix') format('embedded-opentype'),
         url('ZnikomitNo24-webfont.woff') format('woff'),
         url('ZnikomitNo24-webfont.ttf') format('truetype'),
         url('ZnikomitNo24-webfont.svg#ZnikomitNo24Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

