/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 1, 2012 05:35:30 PM America/New_York */



@font-face {
    font-family: 'itsadzokeRegular';
    src: url('itsadzoke-046-webfont.eot');
    src: url('itsadzoke-046-webfont.eot?#iefix') format('embedded-opentype'),
         url('itsadzoke-046-webfont.woff') format('woff'),
         url('itsadzoke-046-webfont.ttf') format('truetype'),
         url('itsadzoke-046-webfont.svg#itsadzokeRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'itsadzokeS01Regular';
    src: url('itsadzokeS01-046-webfont.eot');
    src: url('itsadzokeS01-046-webfont.eot?#iefix') format('embedded-opentype'),
         url('itsadzokeS01-046-webfont.woff') format('woff'),
         url('itsadzokeS01-046-webfont.ttf') format('truetype'),
         url('itsadzokeS01-046-webfont.svg#itsadzokeS01Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

