/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 1, 2012 05:35:38 PM America/New_York */



@font-face {
    font-family: 'PincoyablackBlack';
    src: url('pincoyablack-webfont.eot');
    src: url('pincoyablack-webfont.eot?#iefix') format('embedded-opentype'),
         url('pincoyablack-webfont.woff') format('woff'),
         url('pincoyablack-webfont.ttf') format('truetype'),
         url('pincoyablack-webfont.svg#PincoyablackBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

