/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 1, 2012 01:50:54 PM America/New_York */



@font-face {
    font-family: 'DavysRegular';
    src: url('DavysDingbats-webfont.eot');
    src: url('DavysDingbats-webfont.eot?#iefix') format('embedded-opentype'),
         url('DavysDingbats-webfont.woff') format('woff'),
         url('DavysDingbats-webfont.ttf') format('truetype'),
         url('DavysDingbats-webfont.svg#DavysRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

